* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 240px 1fr;
    grid-template-areas: "aside about"
        "aside main";
}

.about {
    grid-area: about;
    background-color: #0b3863;
    height: auto;
    /* height: 400px; */
    /* display: flex; */
    /* flex-direction: column; */
    /* justify-content: center; */
    /* align-items: center; */
    font-size: 20px;
    font-weight: bold;
    padding-top: 3em;
    padding-left: 5em;
    padding-right: 5em;
    color: antiquewhite;
}

.main {
    grid-area: main;
    background-color: #9cb8d3;
    position: relative;
    padding: 10px;
    height: auto;
}

.aside {
    /* border: 1px solid black; */
    position: relative;
    /* z-index: -9999; */
    grid-area: aside;
    background-color: #199063;
    padding: 20px;
    /* display: flex; */
    /* flex-direction: column; */
    /* justify-content: center; */
    /* align-items: center; */
    /* color: white; */
}

img {
    width: 180px;
    height: 180px;
    border-radius: 240px;
    border: 5px solid #0b3863;
    position: absolute;
    top: 5px;
}

.bold {
    font-weight: bolder;
}

.underline {
    text-decoration: underline;
}

hr {
    border-style: none;
    border-width: 0;
    height: 2px;
    background-color: #983407;
    margin: 3px 0px 5px 0px;
    /* color: blue; */

}

.mrgn {
    margin: 10px 0px 0px 25px;

}

th {
    border-right: 2px solid green;
    border-bottom: 2px solid green;
    border-top: 2px solid green;
    padding: 5px;
    margin: 0;
}

td {
    border-right: 2px solid green;
    border-bottom: 2px solid green;
    padding: 5px;
    text-align: center;
    margin: 0;
}

.lt-border {
    border-left: 2px solid green;
}

a {
    text-decoration: none;
    color: blue;
}

.skill {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 50px 1fr;
    grid-template-areas: "top top"
        "left right";
    margin-top: 20px;


}

.lt-part {
    grid-area: left;
    margin-left: 50px;
}

.rt-part {
    grid-area: right;
    /* margin-left: 50px; */

}

.top-part {
    grid-area: top;
}

.highlight {
    background-color: #0b3863;
    color: white;
    padding: 3px 15px;
    border-radius: 5px;
}

.certificate ul li{
    /* text-decoration: underline; */
    list-style-type: none;
    font-size: 17px;
    margin-bottom: 5px;
    margin-top: 10px;
    font-weight: bolder;
    /* margin-left: 50px; */
}

.project ul {
    margin-left: 50px;
}

.hobbies ul {
    margin-left: 50px;
}

.soft-fam ul {
    margin-left: 50px;
}

.soft-fam h2 {
    margin-bottom: 10px;
}
.other ul li{
    list-style-type: none;
    margin-bottom: 5px;

}

.name {
    position: absolute;
    left: -200px;
    top: -25px;
    color: white;
    background-color: #983407;
    padding: 5px 15px;
    border-radius: 5px;
    z-index: 1;
}

img:hover {
    border: 5px solid white;
    transition: 1s;
}

.overview {
    margin-top: 50px;
}

.personal {
    margin-top: 280px;
}
progress[value]{
    background-color: white;
    border: none;
    color: wheat;

}
@media only screen and (max-width: 500px) {
    body {
        display: grid;
        grid-template-columns: 250px 1fr;
        grid-template-rows: 260px 1fr;
        grid-template-areas: "aside about"
            "aside main";
    }
    .about{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding-left: 20px;
        padding-right: 20px;
    }
    .summary{
        width: 100%;
        font-size: 18px;
        margin-bottom: 100px;
        margin-top: 10px;
    }
    .summary p {
        margin-block-start: 0;
        margin-block-end: 0;
    }
    .skill {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 50px 1fr;
        grid-template-areas: "top top"
            "left right";
        margin-top: 20px;
    }
    }
    h3:hover {
        color: white;
        background-color: #983407;
        border-radius: 5px;
        transition: 0.5s;
        padding: 3px;

    }